<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студія</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body class="body">
    <header class="header">
        <nav>
            <a class="logo" href="WebStudio"> <span class="logo-web">Web</span><span class="logo-studio">Studio</span></a>
            <ul class="nav-list">
                <li><a href="./index.html" class="nav-link current">Студія</a></li>
                <li><a href="./portfolio.html" class="nav-link">Портфоліо</a></li>
                <li><a href="#" class="nav-link">Контакти</a></li>
            </ul>
        </nav>
            <ul class="header-contacts">    
                <li><a href="mailto:info@devstudio.com" class="header-mail">info@devstudio.com</a></li>
                <li><a href="tel:+380961111111" class="header-tel">+38 096 111 11 11</a></li>
            </ul>        
    </header>
    <main>
        <!-- Ефективні рішення для вашого бізнесу -->
        <section class="solutions">
            <h1 class="solutions-title">Ефективні рішення для вашого бізнесу</h1>   
            <button type="button" class="studio-button">Замовити послугу</button>
        </section>
        <!-- Перелік переваг -->
        <section class="advantage">
            <h2 class="visually-hidden">Наші особливості</h2>
            <ul>
                <li>
                    <h3 class="advantage-title">Увага до деталей</h3>
                    <p class="advantage-text">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
                </li>
                <li>
                    <h3 class="advantage-title">Пунктуальність</h3>
                    <p class="advantage-text">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
                </li>
                <li>
                    <h3 class="advantage-title">Планування</h3>
                    <p class="advantage-text">Так само консультація з широким активом значною мірою зумовлює.</p>
                </li>
                <li>
                    <h3 class="advantage-title">Сучасні технології</h3>
                    <p class="advantage-text">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
                </li>  
            </ul>
            </section>
        <!-- Чим займаємося -->
        <section class="section work">
            <h2 class="section-title">Чим ми займаємося</h2>
            <ul>
                <li><img src="./images/img1.jpg" alt="Programing PC" width="370" height="294"></li>
                <li><img src="./images/img2.jpg" alt="Programing Phones" width="370" height="294"></li>
                <li><img src="./images/img3.jpg" alt="Programing Tablets" width="370" height="294"></li>
            </ul>
        </section>
        <!-- Наша команда -->
        <section class="section team">
            <h2 class="section-title">Наша команда</h2> 
            <ul>
                <li>
                    <img src="./images/img1productdesigner.jpg" alt="pictere1" width="270">
                    <h3 class="section-subtitle">Ігор Дем'яненко</h3>
                    <p class="section-title-text">Product Designer</p>
                </li>
                <li>
                    <img src="./images/img2frontenddeveloper.jpg" alt="pictere2" width="270">
                    <h3 class="section-subtitle">Ольга Рєпіна</h3>
                    <p class="section-title-text">Frontend Developer</p>
                </li>
                <li>
                    <img src="./images/img3mmarketing.jpg" alt="picture3" width="270">
                    <h3 class="section-subtitle">Микола Тарасов</h3>
                    <p class="section-title-text">Marketing</p>
                </li>
                <li>
                    <img src="./images/img4uidesigner.jpg" alt="picture4" width="270">
                    <h3 class="section-subtitle">Михайло Єрмаков</h3>
                    <p class="section-title-text">UI Designer</p>
                </li>
            </ul>   
        </section>
    </main>
    <footer class="footer">
        <a class="logo" href="WebStudio"> <span class="logo-web">Web</span><span class="logo-studio-footer">Studio</span></a>
        <address>
            <ul class="footer-contacts">
                <li><a href="https://goo.gl/maps/JaY7fDQ8cY8N5DtZ7" target="_blank" rel="noopener noreferrer nofollow" class="footer-map">м. Київ, пр-т Лесі Українки, 26</a></li>
                <li><a href="mailto:info@devstudio.com" class="footer-mail">info@devstudio.com</a></li>
                <li><a href="tel:+380961111111" class="footer-tel">+38 096 111 11 11</a></li>
            </ul>
        </address>
    </footer>
</body>
</html>